<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <title>Términos y Privacidad</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <img src="./media/blurry-gradient-haikei.svg" class="background-svg">
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">
        <img src="./media/descarga.png" alt="Logo de la galería de fotos" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./sobrenosotros.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li calass="nav-item">
                <a class="nav-link" href="./equipo.html">Equipo</a>
                </li>
                <li calass="nav-item">
                    <a class="nav-link" href="./terminos_y_privacidad.html">Terminos</a>
                    </li>
            </ul>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <h4>Términos y Condiciones</h4>
        <p> 1. Uso de las Fotografías:
            Todas las fotografías presentadas en esta galería son propiedad de los respectivos fotógrafos y están protegidas por derechos de autor. Estas imágenes son ofrecidas únicamente para visualización y no pueden ser descargadas, copiadas, reproducidas o utilizadas con fines comerciales sin el consentimiento expreso del autor.</p>
        
        <p> 2. Uso Responsable:
            Al acceder y navegar por nuestra galería de fotografías, aceptas utilizar las imágenes con respeto y de manera responsable. No está permitido utilizar las imágenes para fines ilegales, difamatorios, obscenos, discriminatorios o cualquier otro propósito que pueda violar los derechos de terceros.</p>
            <p> 3. Uso Compartido:
                Apreciamos que compartas las imágenes que encuentres interesantes en redes sociales o sitios web siempre y cuando se cite correctamente al autor de la fotografía y se proporcione un enlace a nuestra galería original.</p>
                <p> 4. Derechos de Autor:
                    Los derechos de autor de todas las fotografías presentadas en esta galería son propiedad de los fotógrafos individuales. Si deseas utilizar una imagen con fines comerciales o cualquier otro propósito fuera del ámbito personal, deberás ponerte en contacto con el autor para obtener su permiso.</p>
                    <p> 5. Contenido del Usuario:
                        Si decides compartir tus propias fotografías en nuestra galería, garantizas que tienes los derechos de autor sobre las imágenes y que nos otorgas el permiso para exhibirlas en nuestro sitio web. También aceptas que no subirás contenido ofensivo, inapropiado o que infrinja los derechos de terceros.</p>
                        <p> 6. Cambios en los Términos:
                            Nos reservamos el derecho de modificar o actualizar estos términos y condiciones en cualquier momento sin previo aviso. Es responsabilidad del usuario revisar esta página regularmente para estar al tanto de cualquier cambio.</p>
        <h4>Privacidad y Politica de Cookies</h4>
        <p> 1. Información del Usuario:
            En esta galería de fotografías, no recopilamos información personal de los visitantes sin su consentimiento. Si decides contactarnos a través de formularios o correos electrónicos, solo utilizaremos tu información para responder a tus consultas y nunca la compartiremos con terceros sin tu autorización.</p>
            <p> 2. Cookies:
                Utilizamos cookies en nuestro sitio web para mejorar la experiencia del usuario y recopilar información sobre cómo se utiliza nuestra galería. Las cookies son pequeños archivos que se almacenan en tu dispositivo y nos ayudan a ofrecerte un servicio más personalizado. Puedes administrar tus preferencias de cookies a través de la configuración de tu navegador.</p>
                <p> 3. Enlaces a Terceros:
                    Nuestra galería puede contener enlaces a sitios web de terceros. No nos hacemos responsables de las políticas de privacidad de estos sitios externos. Te recomendamos leer las políticas de privacidad de esos sitios antes de proporcionarles cualquier información personal.</p>
                    <p>Si tienes alguna pregunta o inquietud sobre nuestros Términos y Privacidad, no dudes en contactarnos. Agradecemos tu interés en nuestra galería de fotografías y esperamos que disfrutes de las increíbles imágenes presentadas por nuestros talentosos fotógrafos.</p>
    </div>

    <footer class="bg-light text-center py-3">
        <div class="social-icons">
        <a href="https://www.instagram.com" rel="nofollow"><img src="./media/icons8-instagram-50.png" alt="Instagram"></a>
        <a href="https://www.facebook.com" rel="nofollow"><img src="./media/icons8-facebook-50.png" alt="Facebook"></a>
        <a href="https://www.twitter.com" rel="nofollow"><img src="./media/icons8-twitter-50.png" alt="Twitter"></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
